galaxy_info:
  author: nodiscc
  description: mumble VoIP/voice chat server
  license: GPL-3.0
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - 9
        - 10
  galaxy_tags:
    - mumble
    - voip
    - server
    - teamspeak
    - ventrilo
    - discord
    - game
    - audio
dependencies: []
#  - nodiscc.xsrv.common
